services:

  ubuntu:
    image: ubuntu:latest
    container_name: ubuntu_second
    restart: unless-stopped
    tty: true
    stdin_open: true
    command: tail -f /dev/null
    volumes:
      - new_pg_volume:/mnt/data
  
volumes:
  new_pg_volume:
    name: new_pg_volume
    external: true
